<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<!-- <link rel="stylesheet" href="./assets/modalstyle.css"> -->
	<link rel="stylesheet" href="./assets/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
	<h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
	<nav>
		<ul>
			<li>projets</li>
			<li>contact</li>
			<li><a href="./login.html">login</a></li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
	<section id="introduction">
		<figure>
			<img src="./assets/images/sophie-bluel.png" alt="">
		</figure>
		<article>
			<h2>Designer d'espace</h2>
			<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale du chantier.</p>
			<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
			<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
		</article>
	</section>
	<section id="portfolio">
		<h2>Mes Projets 
			<span id="Mybtn" class="modify-span display-none"
            ><i class="fa-regular fa-pen-to-square"></i>modifier
          </span>
		</h2>

		<div id="Modal" style="display: none;">
			<!-- nav-bardu modal -->
			<div class="nav-bar-modal">
			<button class="back-modal ">
			 <i class="fa-solid fa-arrow-left "></i>	
			</button>
			<button class="close-motal">
				<i class="fa-solid fa-xmark"></i>
			</button>
			</div>
			<div id="ctn-modalgalary">
				<h2 id="Modal-titre">Galerie photo</h2>
				<div class="gallery-modal" id="gallerymodal"></div>
	
				<hr style="
					background: #000000;
					width: 70%;
					height: 0.2px;
					margin: 43px 77px;"/>
	
				<button id="btn-ajout"
				style="background: #1d6154;
				color: #f1f1f1;
				border-radius: 60px;
				cursor: pointer;
				border: 2px solid #1d6154;
				width: 185px;
				height: 38px;
				margin: 0px 215px;">Ajouter une photo</button>
				<h3 class="h3-supprime-gallery" 
				style=" 
				margin: 20px 231px;
				color: red;
				cursor: pointer;">Supprimer la galerie</h3>
			</div>

			<div id="Ajout-projet">
				<h2>Ajout un projet</h2>

				<div class="div-import-picture"
						style="
						background: #e8f1f7;
						border-radius: 3px;
						width: 60%;
						height: 170px;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-around;
						overflow: hidden;
						position: relative;
						margin: 0px 111px;">
						<img
						  class="image-from-input"
						  src="./assets/icons/image-regular.svg"
						  alt="chosen-picture" style="height: 30%;"
						/>
		
						<button id="btn-label">
						  <label for="image-postform" class="label-in-button">
							+ Ajouter Photo
						  </label>
						  <input
							type="file"
							value="Ajouter photo"
							name="image-postform"
							id="image-postform"
							class="display-none"
							required
						  />
						</button>
		
						<p>jpg, png : 4mo max</p>
				</div>
				<form action="" id="formAjout">
				<label  for="name">Titre</label>
			    <input id="titre-ajout"type="text" name="name" id="name" required> 

				<label for="pet-select"    style="margin-top: 25px;" >Catégorie</label>
				<select id="categ-ajout"  name="pets" id="pet-select">
					<option value="dog">Objets</option>
					<option value="cat">Appartements</option>
					<option value="hamster">Hôtels & restaurants</option>
				</select>
				</form>

				<hr style="
				background: #000000;
				width: 61%;
				height: 0.2px;
				margin: 43px 109px;"/>

				<button id="valider" style="
					background: #1d6154;
					color: #f1f1f1;
					border-radius: 60px;
					cursor: pointer;
					border: 2px solid #1d6154;
					width: 180px;
					height: 34px;
					margin: 26px;
					margin-left: 167px;
					margin-bottom: 50px;">
					Valider
				</button>


			</div>

		</div>
		
		<!-- content boutton filtre-->
		<div id="content-boutton-filtre"> 
			<button id='btn-tous' data-filtre ='Tous' class="btn-filtre">Tous </button>
			<button id='btn-objets' data-filtre ='Objets' class="btn-filtre">Objets</button>
			<button id='btn-appartements' data-filtre ='Appartements'class="btn-filtre">Appartements </button>
			<button id='btn-HR' data-filtre ='Hotels & restaurants'class="btn-filtre">Hotels & restaurants</button>
		</div>
		<!-- contente galery -->
		<div class="gallery" id="content-galery">
		
		</div>
	</section>
	<section id="contact">
		<h2>Contact</h2>
		<p>Vous avez un projet ? Discutons-en !</p>
		<form action="#" method="post">
			<label for="name">Nom</label>
			<input type="text" name="name" id="name">
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
			<input type="submit" value="Envoyer">
		</form>
	</section>
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
</body>
<script src="./script.js"></script>
<script src="./modal.js"></script>
<script src="./btnvalide.js"></script>
<script src="./btnsuppresion.js"></script>
</html>
